[gd_scene load_steps=4 format=3 uid="uid://gkdwchowypl7"]

[ext_resource type="Script" path="res://World/world.gd" id="1_snklm"]
[ext_resource type="PackedScene" uid="uid://oj1jmsavqpfk" path="res://Player/player.tscn" id="2_7d7hm"]
[ext_resource type="PackedScene" uid="uid://d1o65jo2lhlpk" path="res://World/GameBorder.tscn" id="3_hij42"]

[node name="World" type="Node2D"]
process_mode = 1
script = ExtResource("1_snklm")

[node name="Player" parent="." instance=ExtResource("2_7d7hm")]
position = Vector2(581, 603)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(110, 55)

[node name="GameBorder" parent="." instance=ExtResource("3_hij42")]

[connection signal="enemy_bump" from="GameBorder" to="." method="_on_game_border_enemy_bump"]
