[gd_scene load_steps=3 format=3 uid="uid://dlgb430nhihix"]

[ext_resource type="Script" path="res://UI/LoseScreen.gd" id="1_wxygg"]
[ext_resource type="Theme" uid="uid://d2v5cfgk2emme" path="res://Assets/theme.tres" id="2_i12jy"]

[node name="LoseScreen" type="CanvasLayer"]
layer = 101
script = ExtResource("1_wxygg")

[node name="LoseScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_i12jy")

[node name="MarginContainer" type="MarginContainer" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LoseScreen/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="LoseScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LoseScreen/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LoseScreen/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LoseScreen/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="LoseScreen/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="LoseScreen/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "You Lost!"

[node name="Button" type="Button" parent="LoseScreen/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Control2" type="Control" parent="LoseScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="LoseScreen/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed" flags=18]
